# maven-project-build-test-automation

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
